<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Activity" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:onClick="showNextDialog"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go To Main Activity"
        android:onClick="mainActivity"/>

</LinearLayout>